# Connection details for MariaDB on AWS RDS
# "jdbc:mariadb://hostname:port/databaseName?user=username&password=password"
# key=value
hostname=michael-db.ctl7mwx8ijik.us-east-2.rds.amazonaws.com
port=3306
databaseName=projectOne
user=admin
password=Apple5auce